#########
#KQI PRESEED
d-i	netcfg/get_hostname	string	HOSTNAME
d-i	netcfg/get_nameservers	string	NAMESERVER
d-i	netcfg/get_ipaddress	string	IPADDRESS
d-i	netcfg/get_gateway	string	GATEWAY
d-i	netcfg/get_netmask	string	NETMASK
d-i	passwd/root-password		password	ROOTPASSWORD
d-i	passwd/root-password-again	password	ROOTPASSWORD
mysql-server-5.5	mysql-server/root_password	ROOTPASSWORD	
mysql-server-5.5	mysql-server/root_password_again	ROOTPASSWORD	
d-i passwd/user-fullname string CUSTOMER
d-i passwd/username string BASEUSER
d-i passwd/user-password password ROOTPASSWORD
d-i passwd/user-password-again password ROOTPASSWORD
d-i passwd/user-default-groups wheel,sudo
#
#fixed part
#net
#netcfg  netcfg/enable   boolean true
#netcfg	netcfg/get_domain	string	unassigned-domain
netcfg	netcfg/get_domain	string	localdomain
netcfg	netcfg/dhcp_failed	note
netcfg  netcfg/choose_interface eth0
netcfg  netcfg/dhcp_timeout     string  3
netcfg  netcfg/dhcpv6_timeout   string  3
netcfg  netcfg/dhcp_options     select  Configure network manually
#netcfg  netcfg/network-manager  boolean true
netcfg  netcfg/use_autoconfig   boolean false
netcfg  netcfg/confirm_static   boolean true
netcfg	netcfg/disable_dhcp	boolean	true
#common
#lang 
d-i	debconf/language	string	us
#d-i	debconf/language	string	en_US:en
d-i	localechooser/preferred-locale	select	en_US.UTF-8
d-i	debian-installer/language	string	en_US:en
d-i	localechooser/supported-locales	multiselect	en_US.UTF-8
d-i	debian-installer/locale	select	en_US.UTF-8
#
d-i	debian-installer/country	string	IT
d-i	console-setup/ask_detect	boolean	false
# Keyboard to use for a USB keyboard:
d-i keyboard-configuration/xkb-keymap select us
#d-i debian-installer/keymap     select  it
#d-i console-keymaps-at/keymap   select  it
#d-i console-keymaps-usb/keymap  select  mac-usb-it

#
d-i	clock-setup/utc	boolean	true
d-i	time/zone	string	Europe/Rome
#mirror
apt-mirror-setup	apt-setup/contrib boolean true
apt-mirror-setup	apt-setup/security_host string security.debian.org
apt-mirror-setup	apt-setup/contrib	boolean	true
apt-mirror-setup	apt-setup/non-free	boolean	true
apt-mirror-setup	apt-setup/mirror/error	select	Retry
apt-mirror-setup	apt-setup/use_mirror	boolean

d-i			mirror/codename	string	focal
choose-mirror-bin	mirror/country	string	IT
choose-mirror-bin	mirror/http/countries	select	IT
choose-mirror-bin	mirror/http/directory	string	/ubuntu/
choose-mirror-bin	mirror/http/hostname	string	ubuntu.mirror.garr.it
choose-mirror-bin	mirror/http/mirror	select	ubuntu.mirror.garr.it
choose-mirror-bin	mirror/http/proxy	string	
choose-mirror-bin	mirror/noarch	error	
choose-mirror-bin	mirror/no-default	boolean	true
choose-mirror-bin	mirror/protocol	select	http

apt-setup-udeb	apt-setup/services-select	multiselect	 main, universe, restricted, multiverse
#apt-setup-udeb	apt-setup/volatile_host	string	volatile.debian.org
apt-setup-udeb	apt-setup/security_host	string	security.ubuntu.com

# Puppetlabs products
#d-i apt-setup/local0/repository string http://apt.puppetlabs.com buster main
#d-i apt-setup/local0/comment string Puppetlabs products
#d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/key string http://apt.puppetlabs.com/pubkey.gpg
## Puppetlabs dependencies
#d-i apt-setup/local1/repository string http://apt.puppetlabs.com buster dependencies
#d-i apt-setup/local1/comment string Puppetlabs dependencies
#d-i apt-setup/local1/source boolean true
#d-i apt-setup/local1/key string http://apt.puppetlabs.com/pubkey.gpg 

####
# Allow login as root?
user-setup-udeb	passwd/root-login	boolean	true
#d-i	passwd/make-user		boolean	false


#d-i partman-auto/method string regular
d-i partman-auto/method string lvm
d-i partman-auto/purge_lvm_from_device boolean true

d-i partman-lvm/confirm boolean true

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
#auto partitioning
#d-i partman-auto/choose_recipe select atomic
#d-i partman-auto/choose_recipe select raid-lvm
#d-i partman-auto-lvm/new_vg_name string HOSTNAME
#manual partitioning
#no limit on expert recipe
d-i partman-auto-lvm/guided_size string max
#d-i partman-auto-lvm/guided_size string 100GB
d-i partman-auto/choose_recipe select part-disk-custom
d-i partman-auto/expert_recipe string \
part-disk-custom :: "Default Layout" : \
	600 100 1000 ext3 	\
		$primary{ }		\
		$bootable{ }		\
                method{ format }	\
		format{ }		\
                use_filesystem{ }	\
		filesystem{ ext3 }	\
                 mountpoint{ /boot }	\
		options/noatime{ noatime } \
		options/nodiratime{ nodiratime } \
	. \
        5000 10 200000 ext3	\
                $defaultignore{ }	\
                $primary{ }		\
        	method{ lvm }		\
	        vg_name{ HOSTSHORT } 	\
	. \
	2048 100% 100% swap       \
        	$lvmok{ }		\
        	in_vg{ HOSTSHORT }	\
        	lv_name{ swap }		\
        	method{ swap }		\
        	format{ }		\
        . \
	5000 10 200000 root	\
		$lvmok{ }		\
		in_vg{ HOSTSHORT }	\
		lv_name{ root }		\
		method{ format }	\
		use_filesystem{ }	\
		filesystem{ xfs }    	\
		options/noatime{ noatime } \
		options/nodiratime{ nodiratime } \
		mountpoint{ / }		\
		format{ }		\
	. \

#d-i	partman-auto/init_automatically_partition	select	some_device_lvm
#partition
#d-i	partman/confirm			boolean	true
#d-i	partman/confirm_nooverwrite	boolean	true

#
d-i	grub-installer/skip	boolean	false
d-i	grub-installer/grub2_instead_of_grub_legacy	boolean	true
d-i	grub-installer/only_debian	boolean	true
d-i	grub-installer/make_active	boolean	true
d-i	grub-installer/with_other_os	boolean	true
#buster
d-i grub-installer/bootdev  string /dev/sda

#installer
d-i	base-installer/install-recommends	boolean	true
#d-i	base-installer/kernel/image	select	linux-generic
d-i	base-installer/kernel/image	select	linux-image
bootstrap-base  base-installer/initramfs-tools/driver-policy    select  dep
#packages
#tasksel	tasksel/first		multiselect	Basic Ubuntu server, LAMP server, OpenSSH server

#
tasksel tasksel/first		multiselect     standard, openssh-server
#tasksel tasksel/tasks		multiselect     standard, ssh-server
#tasksel tasksel/tasks		multiselect     Web server, SSH server, Standard system utilities
#tasksel tasksel/first		multiselect     Web server, SSH server, Standard system utilities, manual package selection
#tasksel tasksel/first		multiselect	standard, web-server, ssh-server
#tasksel tasksel/tasks		multiselect	standard, web-server, ssh-server

#virtual
d-i	pkgsel/include		string		ifenslave, vlan
d-i	pkgsel/include		string		open-vm-tools

#finish-install	finish-install/keep-consoles	boolean	true
#lascia le virtual console CTRL+1 CTRL+6 pare sia di default
finish-install	finish-install/keep-consoles	boolean	true

#usato da installazioni xen
d-i	debian-installer/exit/always_halt	boolean	false

#reboot needed message
finish-install	finish-install/reboot_in_progress	note	

#halt or power off after install
d-i	debian-installer/exit/poweroff	boolean	true
#d-i	debian-installer/exit/halt	boolean	true

#package survey
#popularity-contest popularity-contest/participate boolean true
popularity-contest popularity-contest/participate boolean false

#auto update
d-i pkgsel/update-policy select unattended-upgrades
 
#enable root ssh
d-i preseed/late_command string \
	in-target echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config 

